{
  "name": "poc-ssr-loadable",
  "version": "0.0.0",
  "description": "Proof of concept for server side rendering react-loadable components ",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel start:watch build:watch",
    "start:watch": "nodemon --watch ./build/client.js --exec \"babel-node server/index.js\"",
    "build": "webpack --config webpack.config.js",
    "clean": "rimraf ./build",
    "prebuild:watch": "run-s build",
    "build:watch": "chokidar '(src|server)/**/*' -c \"npm run build\""
  },
  "repository": "tbd.git",
  "author": "Michał Grabowski",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "express": "^4.17.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "chokidar-cli": "^2.0.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
